You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:

  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

1.I learned basic HTML tags and syntax:
  * Making a button
  * Making a list
  * Constructing links
  * Adding an image
  * Mockup to Website

2. The lists above are easy to learn.

3. While the local paths and external paths are difficult. I was unable to use what I have learned flexibly, so I have been learning very slowly. Lack of a good comprehension of computer science, I got a feeling that every topics required extra knowledge.

4. Yes I have. Sleeping and running helped me to solve problems. And with the help of the Internet, I found various solutions to my problems.

