<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- 在下面输入你最喜欢的动物（或者其他...）的名字 -->
		<h3>Dolphin</h3>
		<!-- 在下面输入你最喜欢的动物的图片 -->
		<img id="picture" src="dolphin.jpg" alt="Dolphin">
		<div class="passage">
			<!-- 在下面输入你最喜欢的动物的一些趣味小知识 -->
			<p class="layer">Dolphins are highly social animals, often living in pods of up to a dozen individuals, though pod sizes and structures vary greatly between species and locations.</p>
			<ul>
				<!-- 在下面输入你最喜欢的动物的信息列表 -->
				<li><span>Scientific Name</span>: Delphinidae</li>
				<li><span>Average Length</span>: 1.7-9.5 meters</li>
				<li><span>Average Lifespan</span>: 25 years</li>
				<li><span>Habitat</span>: Sea</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p class="details">Dolphins use their conical shaped teeth to capture fast moving prey. They have well-developed hearing which is adapted for both air and water and is so well developed that some can survive even if they are blind. Some species are well adapted for diving to great depths. They have a layer of fat, or blubber, under the skin to keep warm in the cold water. They are known to teach, learn, cooperate, scheme, and grieve.</p>
		</div>
	</div>
</body>
</html>