* {
	box-sizing: border-box;
}

body {
	font-family: "Times New Roman", serif;
	font-size: 1em;
}

.card {
	border: 1px solid #ccc;
	margin: 10px;
	padding: 10px;
	width: 320px;
	box-shadow: 0px 10px 10px 0px #ccc;
}

h3 {
	font-size: 2em;
	padding: 10px;
	text-align: left;
}

#picture {
	display: block;
	margin: 0 auto;
	width: 300px;
	padding: 10px;
}

.passage {
	border: 1px solid #ccc;
	padding: 10px;
}

.layer {
	font-style: italic;
	padding: 10px;
}

ul {
	list-style-type: none;
	padding: 10px;
}

span {
	font-weight: bold;
}

.details {
	padding: 10px;
}

